spring.datasource.url=jdbc:postgresql://db:5432/postgres_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8081

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.createSchemas=false
spring.flyway.initSql=CREATE IF NOT EXISTS public
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://db:5432/postgres_db
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate = true